:root {
    /* COLORS */
  
    /* background color */
    --bg-dark-purple: hsla(260, 62%, 11%, 1);
    --bg-russian-violet: hsla(259, 61%, 14%, 1);
    --bg-vivid-violet: hsla(273, 100%, 55%, 1);
    --bg-sunglow: hsla(43, 100%, 61%, 1);
    --bg-blue-jeans: hsla(202, 100%, 50%, 1);
    --bg-white-alpha-10: hsla(0, 0%, 100%, 0.1);
  
    /* text color */
    --text-white: hsla(0, 0%, 100%, 1);
    --text-black: hsla(0, 0%, 0%, 1);
    --text-sunglow: hsla(43, 100%, 61%, 1);
    --text-white-alpha-60: hsla(0, 0%, 100%, 0.6);
  
    /* border color */
    --border-blue-jeans: hsla(202, 100%, 50%, 1);
    --border-white-alpha-10: hsla(0, 0%, 100%, 0.1);
  
    /* TYPOGRAPHY */
  
    /* font family */
    --fontFamily-open-sans: "Nunito", serif;
  
    /* font size */
    --fontSize-1: 4rem;
    --fontSize-2: 3.2rem;
    --fontSize-3: 2.4rem;
    --fontSize-4: 2rem;
    --fontSize-5: 1.8rem;
    --fontSize-6: 1.6rem;
    --fontSize-7: 1.4rem;
  
    /* font weight */
    --weight-regular: 400;
    --weight-medium: 500;
    --weight-semiBold: 600;
    --weight-bold: 700;
  
    /* SPACING */
    --section-spacing: 100px;
  
    /* BOX SHADOW */
    --shadow-1: drop-shadow(0 20px 30px hsla(0, 0%, 0%, 0.1));
    --shadow-2: drop-shadow(0 20px 30px hsla(0, 0%, 0%, 0.2));
  
    /* BORDER RADIUS */
    --radius-24: 24px;
    --radius-40: 40px;
    --radius-pill: 500px;
  
    /* TRANSITION */
    --transition-1: 250ms ease;
    --transition-2: 500ms ease;
    --cubic-out: cubic-bezier(0, 1, 0.5, 1);
  }
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li {
    list-style: none;
  }
  
  a,
  img,
  span,
  button,
  ion-icon {
    display: block;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  img {
    height: auto;
  }
  
  input,
  button {
    background: none;
    border: none;
    font: inherit;
  }
  
  input {
    width: 100%;
    outline: none;
  }
  
  button {
    cursor: pointer;
  }
  
  ion-icon {
    pointer-events: none;
  }
  
  address {
    font-style: normal;
  }
  
  html {
    font-family: var(--fontFamily-open-sans);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--bg-dark-purple);
    color: var(--text-white-alpha-60);
    font-size: var(--fontSize-6);
    line-height: 1.8;
  }
  
  body.nav-active {
    overflow: hidden;
  }
  
  /* ----- GLOBAL STYLE ----- */
  .container {
    padding-inline: 8px;
  }
  
  .section {
    padding-block-end: var(--section-spacing);
  }
  
  .title {
    color: var(--text-white);
    line-height: 1.1;
  }
  
  .h1 {
    font-size: var(--fontSize-1);
  }
  
  .h2 {
    font-size: var(--fontSize-2);
    font-weight: var(--weight-semiBold);
  }
  
  .h3 {
    font-size: var(--fontSize-3);
    font-weight: var(--weight-regular);
  }
  
  .btn {
    height: 65px;
    padding-inline: 20px;
    font-weight: var(--weight-semiBold);
    border-radius: var(--radius-pill);
    color: var(--text-black);
    display: grid;
    place-content: center;
    max-width: max-content;
    transition: var(--transition-1);
  }
  
  .btn-primary {
    background-color: var(--bg-sunglow);
  }
  
  .btn-primary:is(:hover, :focus-visible) {
    background-color: var(--bg-vivid-violet);
    color: var(--text-white);
  }
  
  .w-100 {
    width: 100%;
  }
  
  .text-center {
    text-align: center;
  }
  
  .section-text {
    margin-block: 15px 20px;
  }
  
  .grid-list {
    display: grid;
    gap: 50px;
  }
  
  /* ----- HEADER ----- */
  
  .header .btn {
    display: none;
  }
  
  .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 30px;
    z-index: 100;
  }
  
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header .container .logo {
    font-size: 25px;
    font-weight: bolder;
    letter-spacing: 1.2px;
    color: var(--text-white);
  }
  
  .nav-open-btn {
    color: var(--text-white);
    font-size: 3rem;
  }
  
  .nav-open-btn .menu-icon,
  .nav-open-btn .close-icon {
    display: none;
  }
  
  .nav-open-btn:not(.active) .menu-icon {
    display: block;
  }
  
  .nav-open-btn.active .close-icon {
    display: block;
  }
  
  .navbar {
    position: absolute;
    top: 100%;
    right: 16px;
    background-color: var(--bg-vivid-violet);
    color: var(--text-white);
    padding: 16px 30px;
    border-radius: var(--radius-24);
    opacity: 0;
    visibility: hidden;
    transition: 500ms var(--cubic-out);
    z-index: 1;
  }
  
  .navbar.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(-15px);
  }
  
  .navbar-list > li:not(:last-child) {
    margin-block-end: 5px;
  }
  
  .navbar-link {
    font-weight: var(--weight-medium);
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    pointer-events: none;
  }
  
  .overlay.active {
    pointer-events: all;
  }
  
  /* ----- HERO ----- */
  
  .hero {
    padding-block-start: 150px;
    background-image: url("/static/image/bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  .hero .container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 30px;
  }
  
  .hero-text {
    margin-block: 25px;
    max-width: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .hero .hero .btn {
    height: 65px;
    padding-inline: 20px;
    font-weight: var(--weight-semiBold);
    border-radius: var(--radius-pill);
    color: var(--text-black);
    display: grid;
    place-content: center;
    max-width: max-content;
    transition: var(--transition-1);
    margin-block-start: 15;
  }
  
  .hero .btn-primary {
    background-color: var(--bg-sunglow);
  }
  
  .hero .btn-primary:is(:hover, :focus-visible) {
    background-color: var(--bg-vivid-violet);
    color: var(--text-white);
  }
  
  .input-wrapper {
    justify-self: center;
  }
  
  /* ----- Pengertian ------ */
  
  .pengertian {
    padding-block-start: 150px;
    position: relative;
    z-index: 1;
  }
  
  .pengertian::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
  }
  
  .pengertian .container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 40px; /* Mengurangi jarak antara gambar dan teks */
    align-items: center; /* Menyelaraskan secara vertikal */
    justify-content: center;
    height: 70vh;
  }
  
  .pengertian-banner img {
    width: 100%; /* Membuat gambar responsif agar mengikuti lebar kolom */
    height: auto; /* Menjaga aspek rasio gambar */
    border-radius: 15px; /* Sudut gambar melengkung */
    margin-top: -85px;
    justify-self: start;
  }
  
  .pengertian-content {
    display: flex;
    flex-direction: column;
    align-items: center; /* Menyelaraskan konten ke kiri */
    justify-content: center;
    padding: 30px 5px;
  }
  
  .pengertian-content h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 15px;
    justify-self: center;
  }
  
  .pengertian-content .section-text {
    font-size: 18px;
    line-height: 1.6;
  }
  
  /* ----- Penyakit ----- */
  .penyakit {
    padding-block-start: 150px;
    background-image: url("/static/image/penyakit-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  .grid-list li {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .material-symbols-outlined {
    vertical-align: middle;
  }
  
  .card {
    width: 24rem;
    height: 36rem;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    color: var(--text-white);
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
    text-align: left;
  
    img {
      position: absolute;
      object-fit: contain;
      object-position: center;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0.9;
      transition: opacity 0.2s ease-out;
    }
  
    h2 {
      position: absolute;
      inset: auto auto 30px 30px;
      margin: 0;
      transition: inset 0.3s 0.3s ease-out;
      text-transform: uppercase;
      font-size: var(--fontSize-6);
    }
  
    p {
      position: absolute;
      opacity: 0;
      max-width: 80%;
      transition: opacity 0.3s ease-out;
      inset: auto auto 80px 30px;
      font-size: 1rem;
    }
  
    &:hover h2 {
      inset: auto auto 200px 30px;
      transition: inset 0.3s ease-out;
    }
  
    &:hover p {
      opacity: 1;
      transition: opacity 0.5s 0.1s ease-in;
    }
  
    &:hover img {
      transition: opacity 0.3s ease-in;
      opacity: 0.4;
    }
  }
  
  /* ----- Media Quaries ----- */
  
  @media (min-width: 575px) {
    .container {
      max-width: 500px;
      width: 100%;
      margin-inline: auto;
    }
  
    .header .container {
      max-width: unset;
    }
  }
  
  @media (min-width: 768px) {
    :root {
      --fontSize-1: 5.5rem;
      --fontSize-2: 4rem;
  
      --section-spacing: 150px;
    }
  
    .container {
      max-width: 700px;
    }
  
    .section-text {
      max-width: 600px;
      margin-inline: auto;
    }
  
    .grid-list {
      grid-template-columns: 1fr 1fr;
    }
  
    .btn-secondary {
      color: var(--text-white);
      height: 52px;
      border: 2px solid var(--border-blue-jeans);
      padding-inline: 40px;
    }
  
    .btn-secondary:is(:hover :focus-visible) {
      background-color: var(--bg-blue-jeans);
    }
  
    .header .btn {
      display: grid;
      margin-inline: auto 30px;
    }
  
    .hero {
      padding-block: 180px;
    }
  
    .hero-content {
      max-width: 800px;
    }
  
    .hero .input-wrapper {
      display: flex;
      align-items: center;
    }
  
    .hero .btn {
      margin-block-start: 0;
      min-width: max-content;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
      padding-inline: 40px;
    }
  
    body.nav-active {
      overflow: auto;
    }
  
    .nav-open-btn,
    .overlay {
      display: none;
    }
  
    .header .logo {
      width: max-content;
    }
  
    .navbar,
    .navbar.active {
      all: unset;
      margin-inline-start: 80px;
    }
  
    .navbar-list {
      display: flex;
      align-items: center;
      gap: 40px;
    }
  
    .navbar-list > li:not(:last-child) {
      margin-block-end: 0;
    }
  
    .navbar-link {
      color: var(--text-white);
      transition: var(--transition-1);
    }
  
    .navbar-link:is(:hover, :focus-visible) {
      color: var(--text-white-alpha-60);
    }
  
    .hero .container {
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
  
    .penyakit .grid-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 1200px) {
    :root {
      --fontSize-1: 7rem;
      --fontSize-3: 2.8rem;
    }
  
    .container {
      max-width: 1140;
    }
  
    .section-text {
      max-width: 1000px;
    }
  }
  
  @media (min-width: 1400px) {
    :root {
      --fontSize-1: 8rem;
    }
  
    .container {
      max-width: 1350;
    }
  
    .section-text {
      margin-block-end: 20px;
    }
  
    .hero-text {
      font-size: 1.8rem;
      margin-block: 40px;
    }
  }
  