<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diagnosa Penyakit Jantung</title>

    <style>
        body {
            margin: 0;
            background-image: url('{{ url_for("static", filename="bg.png") }}');
            background-size: cover;
            background-position: center;
            backdrop-filter: blur(8px);
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            align-items: center;
        }

        header {
            width: 100%;
            height: 10px;
            color: white;
            text-align: center;
            font-size: 18px;
            padding: 15px 0 30px 0;
            top: 0;
            z-index: 10;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .navbar-title {
            margin: 0;
            font-weight: bold;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            flex: 1;
        }

        .diag-container {
            width: 80%;
            max-width: 600px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            background-color: rgba(248, 248, 255, 0.9);
            margin-top: 40px;
            margin-bottom: 30px;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 50px;
        }

        .Keterangan {
            margin-bottom: 20px;
            border-bottom: 5px solid #1e853a;
            padding-bottom: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        label {
            margin-top: 10px;
            margin-bottom: 10px;
            color: #555;
            font-weight: bold;
        }

        .custom-select {
          position: relative;
        }
        
        .custom-select select {
          appearance: none;
          -webkit-appearance: none;
          width: 600px;
          height: 40px;
          font-size: 15px;
          padding: 6px 10px 6px 10px;
          background-color: #FFFFFF;
          border: 1px solid #C4D1EB;
          border-radius: 5px;
          color: #000000;
          cursor: pointer;
          outline: none;
          box-shadow: -2px 4px 6px 0px #CFCFCF;
        }
        
        .custom-select select:focus {
          background: #F2F2F2;
          border: 2px solid #000000;
          border-radius: 5px;
        }
        
        .custom-select::after {
          content: "";
          position: absolute;
          pointer-events: none;
          top: 50%;
          right: 16px;
          transform: translate(0, -50%);
          width: 16px;
          height: 16px;
          background-color: #000000;
          clip-path: polygon(50% 80%, 0 20%, 100% 20%);
        }        

        button {
            align-self: center;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 5px 15px;
            cursor: pointer;
            border: 0px solid rgb(1, 102, 26);
            font-family: "system-ui";
            font-size: 20px;
            color: rgb(255, 255, 255);
            padding: 16px 30px;
            transition: 805ms;
            width: 400px;
            box-shadow: rgb(194, 194, 194) -11px 20px 25px 5px;
            border-radius: 10px;
            background: rgb(2, 191, 59);
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 500;
            --hover-bgc: #006b02;
            --hover-color: #ffffff;
            --hover-borderSize: 0px;
            flex-direction: row;
        }

        button:hover {
            color: rgb(255, 255, 255);
            width: 300px;
            background: rgb(0, 107, 2) none repeat scroll 0% 0% / auto padding-box border-box;
            border-color: rgb(204, 0, 105);
            border-width: 0px;
            border-style: solid;
        }

        footer {
            width: 100%;
            background-color: transparent;
            color: white;
            text-align: center;
            padding: 10px 0;;
            position: relative;
        }
    </style>
</head>

<body>
    <header>
    </header>

    <main>
        <div class="diag-container">
            <h2>Form Diagnosis Penyakit Kardiovaskular</h2>
            <div class="Keterangan">
                <p>Isilah form ini sesuai dengan gejala yang anda alami saat ini.</p>
            </div>
            
            <form id="diagnosisForm" action="{{ url_for('diagnose_route') }}" method="post" onsubmit="return validateForm()">
                {% for code, name in symptoms.items() %}
                <label for="{{ code }}">{{ name }}</label>
                <div class="custom-select">
                  <select name="{{ code }}" id="{{ code }}">
                      <option value="" selected disabled> - - -</option>
                      <option value="1">1 - Tidak Tahu</option>
                      <option value="2">2 - Hampir Mungkin</option>
                      <option value="3">3 - Mungkin</option>
                      <option value="4">4 - Cukup Yakin</option>
                      <option value="5">5 - Yakin</option>
                      <option value="6">6 - Sangat Yakin</option>
                  </select>
                  <div class="select-arrow"></div>
                </div>  
                <br /><br />
                {% endfor %}
                
                <button type="submit">Diagnosa</button>
            </form>
        </div>
    </main>

    <footer>
    </footer>

    <script>
        function validateForm() {
            const selects = document.querySelectorAll("select");
            for (const select of selects) {
                if (select.value === "") {
                    alert("Harap pilih opsi dengan benar.");
                    return false;
                }
            }
            return true;
        }
    </script>
    
</body>
</html>
