<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasil Diagnosa</title>

    <style>
        body {
            margin: 0;
            background-image: url('{{ url_for("static", filename="bg.png") }}');
            background-size: cover;
            background-position: center;
            backdrop-filter: blur(8px);
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .diag-container {
            width: 80%;
            max-width: 600px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            background-color: rgba(248, 248, 255, 0.9);
            text-align: center;
        }

        h2 {
            margin-bottom: 10px;
            color: #333;
            text-align: left;
            position: relative;
        }

        h2::after {
            content: "";
            display: block;
            width: 100%;
            height: 3px;
            background-color: #1e853a;
            margin-top: 5px;
        }

        p {
            text-align: left;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .penyakit-utama ul {
            list-style: none;
            padding: 0;
            margin: 5px 0;
            text-align: center;
            font-weight: 600;
            font-size: 35px;
        }

        .penyakit-utama ul li {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .penyakit-lain ul{
            list-style: none;
            padding: 0;
            margin-top: 10px
            text-align: left;
            font-weight: 400;
            font-size: 16px;
        }

        .penyakit-lain ul li {
            text-align: left;
            margin-bottom: 10px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        button {
            padding: 16px 30px;
            cursor: pointer;
            border: none;
            font-family: "system-ui";
            font-size: 18px;
            color: white;
            transition: 805ms;
            width: 400px;
            box-shadow: rgb(194, 194, 194) -11px 20px 25px 5px;
            border-radius: 10px;
            background-color: rgb(2, 191, 59);
            font-weight: 500;
        }

        button:hover {
            color: white;
            width: 337px;
            background-color: rgb(0, 107, 2);
            border-color: rgb(204, 0, 105);
        }
    </style>
</head>
<body>
    <div class="diag-container">
        <h2>Hasil Diagnosa</h2>

        {% if diagnosis_results %}
            <div class="penyakit-utama">
                <p>Penyakit yang Anda derita berdasarkan gejala:</p>
                <ul>
                    <li><strong>{{ diagnosis_results[0][0] }}:</strong> 
                        {{ (diagnosis_results[0][1] * 100) | round(2) }}%</li>
                </ul>
            </div>

            {% if diagnosis_results | length > 1 %}
                <div class="penyakit-lain">
                    <p>Penyakit lain yang mungkin diderita:</p>
                    <ul>
                        {% for penyakit, cf in diagnosis_results[1:] %}
                            <li><strong>{{ penyakit }}:</strong> 
                                {{ (cf * 100) | round(2) }}%</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
        {% else %}
            <p>Tidak ada penyakit yang terdiagnosa berdasarkan gejala yang Anda pilih.</p>
        {% endif %}

        <div class="button-container">
            <button onclick="window.location.href='{{ url_for('start') }}'">Kembali ke Halaman Utama</button>
        </div>
    </div>
</body>
</html>
